{
  "name": "whats",
  "private": true,
  "version": "1.15.0",
  "description": "Unofficial desktop client for WhatsApp Web",
  "author": "Igor Kvasnicka <ikvaso@gmail.com>",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-vite build && electron-builder --linux deb",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@homebridge/dbus-native": "^0.7.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.0.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.10",
    "electron": "42.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "typescript": "~7.0.2",
    "vitest": "^4.1.5",
    "yaml": "^2.8.4"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "volta": {
    "node": "22.12.0",
    "npm": "11.14.1",
    "yarn": "1.22.22"
  }
}
